<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("https://img.freepik.com/free-photo/wooden-boards-with-shiny-background_1253-22.jpg?w=900&t=st=1685947349~exp=1685947949~hmac=23ecfecc67777b44a43d42989dc57478af1b384ee98135716eda7b7dce9fc183");
font-size:30px;
background-repeat:no-repeat;
background-size:cover;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="additem.jsp">Add Item to Cart</a>
  <a href="deleteitem.jsp">Remove Item from cart</a>
  <a href="viewitem.jsp">View all Item to cart</a>
  <div class="search-container">
    <form action="customersearchproduct.jsp">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">search
      </button>
      </form>
      </div>
      </div><br><br>
 
<marquee behavior="alternate" direction="right"><h2>Welcome To My WebSite</h2>
<img src="https://images.pexels.com/photos/3985094/pexels-photo-3985094.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" height="400px" width="550px" alt="Bouncing ball">
</marquee>
</body>
</html>